# HustEating

./: LICENSE  README.md  ~5qibio0e.qce.html
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_register.xml  activity_splash.xml  (+10 more)
JSON_Sample/: README.md  addUserAsk.json  addUserHistory.json  addUserNegativeReply.json  addUserPositiveReply.json  emailAsk.json  emailNegativeReply.json  emailPositiveReply.json
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/grayxu/husteating/: DetailActivity.java  MainActivity.java  MainMap.java
app/src/main/java/com/grayxu/husteating/UI/: DetailActivity.java  FoodAdapter.java  InfoActivity.java  ItemDecoration.java  LoginActivity.java  MainActivity.java  MapFragment.java  RegisterActivity.java  SettingFragment.java
app/src/main/java/com/grayxu/husteating/background/: DataManager.java  Food.java  Mail.java  MainMap.java  PermissionTool.java  PushManager.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_register.xml  detail_activity.xml  east_one_info_window.xml  east_three_info_window.xml  frg_map.xml  frg_setting.xml  item_food.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  main_nav_header_logined.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: foods.csv
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
