<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ButtonFastEat"
            android:layout_width="85dp"
            android:layout_height="86dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:elevation="12dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/main" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ButtonLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/loc" />
    </com.amap.api.maps.MapView>
</LinearLayout>
